<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
	<key>generateAppStoreInformation</key>
	<false/>
        <key>method</key>
        <string>app-store-connect</string>
        <key>provisioningProfiles</key>
        <dict>
            <key>com.company.mobile</key>
            <string>company_iphone_Appstore</string>
            <key>com.company.mobile.NotificationServiceExtension</key>
            <string>company_NotificationServiceExtension_Appstore</string>
            <key>com.company.mobile.widgetextension</key>
            <string>company_widget_Appstore</string>
        </dict>
        <key>signingCertificate</key>
        <string>iPhone Distribution</string>
        <key>signingStyle</key>
        <string>manual</string>
        <key>stripSwiftSymbols</key>
        <true/>
        <key>teamID</key>
        <string>1234567890</string>
        <key>uploadBitcode</key>
        <false/>
        <key>uploadSymbols</key>
        <true/>
    </dict>
</plist>
